{
	"schemaVersion": 1,
	"id": "calcite_variants",
	"version": "1.0.1+mc26.2",
	"name": "Calcite Variants",
	"description": "Adds calcite slabs, stairs, walls, and optionally vertical slabs.",
	"authors": [
		"Lexwomy"
	],
	"license": "MIT",
	"icon": "assets/calcite_variants/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lexwomy.calcitevariants.CalciteVariants"
		],
		"client": [
			"lexwomy.calcitevariants.CalciteVariantsClient"
		],
		"fabric-datagen": [
			"lexwomy.calcitevariants.CalciteVariantsDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"recommends": {
		"vertical_slabs": "1.0.3+mc26.2"
	}
}