{
	"schemaVersion": 1,
	"id": "calcite_variants",
	"version": "v1.0.0",
	"name": "Calcite Variants",
	"description": "Adds calcite slabs, stairs, and walls.",
	"authors": [
		"Lexwomy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/calcite-variants/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lexwomy.calcitevariants.CalciteVariants"
		],
		"client": [
			"lexwomy.calcitevariants.CalciteVariantsClient"
		],
		"fabric-datagen": [
			"lexwomy.calcitevariants.CalciteVariantsDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}